{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "29E2459388A87C4C"
	icon: "irons_spellbooks:legendary_ink"
	id: "4AF8031579A78369"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["{ftbquests.chapter.magic.quest1.description1}"]
			id: "0CD86725C497F5C1"
			tasks: [{
				id: "4740FD09CEAE4855"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "224E0ECE5056827C"
			subtitle: "{ftbquests.chapter.magic.quest2.subtitle}"
			tasks: [{
				id: "1162544FE31E7A7D"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0310FC25C05F89A6"]
			id: "2A56494C61A74D08"
			tasks: [
				{
					id: "72C66B2B9394B3C8"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "4CCB0F68B99AA278"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "6138DDCDF71DDFA6"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "0A31126363E9F1BA"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4B37FF2AF344A834"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic.quest3.title}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["{ftbquests.chapter.magic.quest4.description1}"]
			id: "0310FC25C05F89A6"
			tasks: [{
				id: "3DA3D4E7485E2510"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["{ftbquests.chapter.magic.quest5.description1}"]
			id: "4FE8BE31AC37D43C"
			tasks: [{
				id: "42E056C1CA033AA4"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2A56494C61A74D08"]
			description: ["{ftbquests.chapter.magic.quest6.description1}"]
			id: "5D117ACF56E5E1F7"
			tasks: [{
				id: "375697E1BC6F4038"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: [
				"{ftbquests.chapter.magic.quest7.description1}"
				""
				"{ftbquests.chapter.magic.quest7.description2}"
				""
				"{ftbquests.chapter.magic.quest7.description3}"
				""
				"{ftbquests.chapter.magic.quest7.description4}"
			]
			id: "5CA88DDF43886F01"
			tasks: [{
				id: "4C8BDAEB362F679D"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest7.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "4A36DEFBC944092D"
			tasks: [{
				id: "3FA9FD8803C6F726"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest8.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "36954B8560101DE1"
			tasks: [
				{
					id: "31ADB06232280A1B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13DCFB93EC411C5B"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic.quest9.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "6BDD4BCDDC6F4165"
			tasks: [
				{
					id: "0BB2E50AC3CEC0FE"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6BEE0176CB59FC1B"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5A28EDAAC815388D"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57F6DDBA64A0A58F"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "796EB729756603A1"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7374B8EBE86B3AA5"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic.quest10.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "77888F234FBF6B63"
			tasks: [
				{
					id: "43D72DF8FAD87455"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E94F65FAF686D55"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic.quest11.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			description: [
				"{ftbquests.chapter.magic.quest12.description1}"
				""
				"{ftbquests.chapter.magic.quest12.description2}"
			]
			id: "761C1D27642E0C50"
			shape: "diamond"
			tasks: [{
				id: "7A030D8810B7B0F2"
				title: "{ftbquests.chapter.magic.quest12.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.magic.quest12.title}"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			description: [
				"{ftbquests.chapter.magic.quest13.description1}"
				""
				"{ftbquests.chapter.magic.quest13.description2}"
				""
				"{ftbquests.chapter.magic.quest13.description3}"
				""
				"{ftbquests.chapter.magic.quest13.description4}"
				""
				"{ftbquests.chapter.magic.quest13.description5}"
			]
			id: "2FD0ED0C7F3F7EB0"
			shape: "diamond"
			tasks: [{
				id: "2333243215F3B617"
				title: "{ftbquests.chapter.magic.quest13.task.title1}"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "6ED41750360CFF37"
			shape: "diamond"
			tasks: [{
				id: "6D15D064416C3AF9"
				title: "{ftbquests.chapter.magic.quest14.task.title1}"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			description: [
				"{ftbquests.chapter.magic.quest15.description1}"
				""
				"{ftbquests.chapter.magic.quest15.image0}"
			]
			id: "42CEA8198DAD402B"
			subtitle: "{ftbquests.chapter.magic.quest15.subtitle}"
			tasks: [{
				id: "180A093F3B6A259C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest15.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			id: "6F7F7CC7E51FAF91"
			tasks: [{
				id: "6F363DF1C960D4FB"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: ["{ftbquests.chapter.magic.quest17.description1}"]
			id: "3EE116BBA8B8AEA8"
			tasks: [{
				id: "1C535D34AA11D62B"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3960C2FEB50B1F8D"]
			id: "2B3B811E273F23E9"
			tasks: [{
				id: "5D79B339A20FC78D"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4E9042E7BFB42E9D"]
			id: "50409BC98AE25BDC"
			tasks: [{
				id: "384BFD841621C038"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"{ftbquests.chapter.magic.quest20.description1}"
				"{ftbquests.chapter.magic.quest20.description2}"
				"{ftbquests.chapter.magic.quest20.description3}"
				"{ftbquests.chapter.magic.quest20.description4}"
				"{ftbquests.chapter.magic.quest20.description5}"
				"{ftbquests.chapter.magic.quest20.description6}"
				""
				"{ftbquests.chapter.magic.quest20.image0}"
			]
			hide_dependency_lines: true
			id: "4B4F0680F32C6880"
			shape: "gear"
			tasks: [{
				id: "751E910CE3EC5525"
				title: "{ftbquests.chapter.magic.quest20.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.magic.quest20.title}"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"{ftbquests.chapter.magic.quest21.description1}"
				""
				"{ftbquests.chapter.magic.quest21.description2}"
				""
				"{ftbquests.chapter.magic.quest21.description3}"
				""
				"{ftbquests.chapter.magic.quest21.image0}"
			]
			id: "19AF7B66B4A0DC62"
			subtitle: "{ftbquests.chapter.magic.quest21.subtitle}"
			tasks: [{
				id: "6CA740B42E6AD82A"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest21.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"{ftbquests.chapter.magic.quest22.description1}"
				""
				"{ftbquests.chapter.magic.quest22.description2}"
				""
				"{ftbquests.chapter.magic.quest22.description3}"
				""
				"{ftbquests.chapter.magic.quest22.image0}"
			]
			id: "0E63FC21412212CF"
			subtitle: "{ftbquests.chapter.magic.quest22.subtitle}"
			tasks: [{
				id: "52D507BF2C09E368"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest22.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["19AF7B66B4A0DC62"]
			id: "7106536FC5CAC18A"
			tasks: [{
				id: "08A2B834702ABDB8"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic.quest23.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0E63FC21412212CF"]
			id: "22F41EB2E83F2C4A"
			tasks: [{
				id: "0E65CC719C671828"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			description: [
				"{ftbquests.chapter.magic.quest25.description1}"
				""
				"{ftbquests.chapter.magic.quest25.description2}"
			]
			id: "72DF6AAE662CDBD0"
			tasks: [
				{
					count: 2L
					id: "686E66861C9317B3"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "23C55834534DB656"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:candles"
						}
					}
					title: "{ftbquests.chapter.magic.quest25.task.title1}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic.quest25.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"22F41EB2E83F2C4A"
				"7106536FC5CAC18A"
			]
			description: ["{ftbquests.chapter.magic.quest26.description1}"]
			id: "49C3ECF99484324E"
			tasks: [{
				id: "45526868AC872BF2"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["68A956C9C9B57844"]
			id: "3960C2FEB50B1F8D"
			tasks: [{
				id: "0FBACEE8B1558305"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3BF3D0921AF22E1C"]
			id: "4E9042E7BFB42E9D"
			tasks: [{
				id: "0C862D8A3614CE10"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7106536FC5CAC18A"]
			id: "3BF3D0921AF22E1C"
			tasks: [{
				id: "409A497270245EA0"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["22F41EB2E83F2C4A"]
			description: [
				"{ftbquests.chapter.magic.quest30.description1}"
				""
				"{ftbquests.chapter.magic.quest30.image0}"
			]
			id: "68A956C9C9B57844"
			subtitle: "{ftbquests.chapter.magic.quest30.subtitle}"
			tasks: [{
				id: "1C186EA7B7984527"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"40A99D08C4C3BFE7"
				"68A956C9C9B57844"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.magic.quest31.description1}"
				""
				"{ftbquests.chapter.magic.quest31.image0}"
			]
			id: "518C5B0B774CA7FD"
			subtitle: "{ftbquests.chapter.magic.quest31.subtitle}"
			tasks: [{
				id: "14B930EECCD2CC6C"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["518C5B0B774CA7FD"]
			id: "73F4D81D868AE556"
			tasks: [{
				id: "3A57C525D1C9F8A6"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["73F4D81D868AE556"]
			description: [
				"{ftbquests.chapter.magic.quest33.description1}"
				""
				"{ftbquests.chapter.magic.quest33.image0}"
			]
			id: "202EFC9F4AFDA571"
			subtitle: "{ftbquests.chapter.magic.quest33.subtitle}"
			tasks: [{
				id: "1BFA69BABBBFDF05"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["202EFC9F4AFDA571"]
			description: [
				"{ftbquests.chapter.magic.quest34.description1}"
				""
				"{ftbquests.chapter.magic.quest34.image0}"
			]
			id: "61F4314237C751BC"
			subtitle: "{ftbquests.chapter.magic.quest34.subtitle}"
			tasks: [{
				id: "75436F2AECEE27E9"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["61F4314237C751BC"]
			description: [
				"{ftbquests.chapter.magic.quest35.description1}"
				""
				"{ftbquests.chapter.magic.quest35.image0}"
			]
			id: "75D2FF0BE0CC6403"
			subtitle: "{ftbquests.chapter.magic.quest35.subtitle}"
			tasks: [{
				id: "3AD61F4934F11F4B"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["75D2FF0BE0CC6403"]
			description: [
				"{ftbquests.chapter.magic.quest36.description1}"
				""
				"{ftbquests.chapter.magic.quest36.image0}"
			]
			id: "5DBDC4B44437321F"
			subtitle: "{ftbquests.chapter.magic.quest36.subtitle}"
			tasks: [{
				id: "39E92AE3C01E82DF"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5DBDC4B44437321F"]
			description: [
				"{ftbquests.chapter.magic.quest37.description1}"
				""
				"{ftbquests.chapter.magic.quest37.description2}"
				"{ftbquests.chapter.magic.quest37.description3}"
				"{ftbquests.chapter.magic.quest37.description4}"
				"{ftbquests.chapter.magic.quest37.description5}"
				"{ftbquests.chapter.magic.quest37.description6}"
				"{ftbquests.chapter.magic.quest37.description7}"
				"{ftbquests.chapter.magic.quest37.description8}"
				"{ftbquests.chapter.magic.quest37.description9}"
				"{ftbquests.chapter.magic.quest37.description10}"
				"{ftbquests.chapter.magic.quest37.description11}"
				"{ftbquests.chapter.magic.quest37.description12}"
				"{ftbquests.chapter.magic.quest37.description13}"
				""
				"{ftbquests.chapter.magic.quest37.image0}"
			]
			id: "35CE4568D3009F3D"
			shape: "gear"
			subtitle: "{ftbquests.chapter.magic.quest37.subtitle}"
			tasks: [{
				id: "438232C040068038"
				title: "{ftbquests.chapter.magic.quest37.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.magic.quest37.title}"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["7106536FC5CAC18A"]
			description: [
				"{ftbquests.chapter.magic.quest38.description1}"
				""
				"{ftbquests.chapter.magic.quest38.image0}"
			]
			id: "40A99D08C4C3BFE7"
			tasks: [{
				id: "2CF17EF017822EE7"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "43772FE277622510"
			subtitle: "{ftbquests.chapter.magic.quest39.subtitle}"
			tasks: [{
				id: "293C7EAD0E1634EF"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "053DFB61BF3A92C2"
			subtitle: "{ftbquests.chapter.magic.quest40.subtitle}"
			tasks: [{
				id: "34D44925C36E0D3B"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "36FD5FD152C1DBA3"
			subtitle: "{ftbquests.chapter.magic.quest41.subtitle}"
			tasks: [{
				id: "715B0F57856222A8"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			id: "3EE7514D4D117C9D"
			subtitle: "{ftbquests.chapter.magic.quest42.subtitle}"
			tasks: [{
				id: "7B243F377774B137"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_helmet"
					}
				}
				title: "{ftbquests.chapter.magic.quest42.task.title1}"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			id: "2E23997BF9DFF7E9"
			subtitle: "{ftbquests.chapter.magic.quest43.subtitle}"
			tasks: [{
				id: "4165DD72F1CCC891"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_chestplate"
					}
				}
				title: "{ftbquests.chapter.magic.quest43.task.title1}"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			id: "5769F60A7134E295"
			subtitle: "{ftbquests.chapter.magic.quest44.subtitle}"
			tasks: [{
				id: "1157F086E09EC77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_leggings"
					}
				}
				title: "{ftbquests.chapter.magic.quest44.task.title1}"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			id: "07F3759F9DD5980D"
			subtitle: "{ftbquests.chapter.magic.quest45.subtitle}"
			tasks: [{
				id: "3C34779D12746D2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_boots"
					}
				}
				title: "{ftbquests.chapter.magic.quest45.task.title1}"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			id: "37312E95C88F77BB"
			subtitle: "{ftbquests.chapter.magic.quest46.subtitle}"
			tasks: [{
				id: "57898DEC5F27B3BD"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "24E76B6DB601A6BE"
			subtitle: "{ftbquests.chapter.magic.quest47.subtitle}"
			tasks: [{
				id: "41F9AD3407D69666"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "4E538062E73F5B8B"
			subtitle: "{ftbquests.chapter.magic.quest48.subtitle}"
			tasks: [{
				id: "67FB8D79139FA080"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "0243A8885ABECAA5"
			subtitle: "{ftbquests.chapter.magic.quest49.subtitle}"
			tasks: [{
				id: "375B9627BFDC73C4"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "60D0FF564DBB6566"
			subtitle: "{ftbquests.chapter.magic.quest50.subtitle}"
			tasks: [{
				id: "67090525532F213F"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "6A36DC4935B5368F"
			subtitle: "{ftbquests.chapter.magic.quest51.subtitle}"
			tasks: [{
				id: "5E2DE883CB65241C"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			id: "3B95D7F96B3F6455"
			subtitle: "{ftbquests.chapter.magic.quest52.subtitle}"
			tasks: [{
				id: "0485DAB1148F607F"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "7C70C847DAD8CBB9"
			subtitle: "{ftbquests.chapter.magic.quest53.subtitle}"
			tasks: [{
				id: "34C58110C618DBD1"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "2F869BCADC2BAAF1"
			subtitle: "{ftbquests.chapter.magic.quest54.subtitle}"
			tasks: [{
				id: "5CAAF935C5CAB9A7"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			id: "0680A75587CDD97F"
			subtitle: "{ftbquests.chapter.magic.quest55.subtitle}"
			tasks: [{
				id: "72DA9F63F32F4307"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "4DAE0B423C566F19"
			subtitle: "{ftbquests.chapter.magic.quest56.subtitle}"
			tasks: [{
				id: "71F8FD174127ECE8"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "73C48C408B99642A"
			subtitle: "{ftbquests.chapter.magic.quest57.subtitle}"
			tasks: [{
				id: "244A578991A4A621"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.magic.title}"
}
